# FandTpa

./: LICENSE.md  README.MD  pom.xml
src/main/java/com/fand/: Main.java
src/main/java/com/fand/commands/TabComplete/: EcoTabCompleter.java  FandTpaCommand.java  GmTabCompleter.java  HomeTabCompleter.java
src/main/java/com/fand/commands/command/: BackCommand.java  EcoCommand.java  FServerCommand.java  FTInfoCommand.java  FlyCommand.java  GmCommand.java  HatCommand.java  HologramCommand.java  HomeCommand.java  InvseeCommand.java  MoneyCommand.java  OtpCommand.java  ReloadPortalsCommand.java  SetTitleCommand.java  SpeedCommand.java  SuicideCommand.java  TabReloadCommand.java  TpaCommand.java  TpacceptCommand.java  TpahereCommand.java  TpdenyCommand.java  TprandomCommand.java  VanishCommand.java
src/main/java/com/fand/commands/tab/: EcoTabCompleter.java  FandTpaCommand.java  GmTabCompleter.java  HomeTabCompleter.java
src/main/java/com/fand/manager/: HologramsManager.java
src/main/java/com/fand/manager/economy/: EcoManager.java
src/main/java/com/fand/manager/listeners/: OtpManager.java  PlayerChatListener.java  PlayerQuitListener.java  PortalListener.java
src/main/java/com/fand/tab/: TabListUpdater.java
src/main/java/com/fand/util/: ChatColor.java  ConfigManager.java  PortalData.java
src/main/java/com/fandtpa/: Main.java  PortalData.java  Registers.java
src/main/java/com/fandtpa/commands/: BackCommand.java  DelTitleCommand.java  EcoCommand.java  FTInfoCommand.java  FlyCommand.java  GmCommand.java  HatCommand.java  HologramCommand.java  HomeCommand.java  InvseeCommand.java  MoneyCommand.java  MoreCommand.java  OtpCommand.java  ReloadPortalsCommand.java  SetTitleCommand.java  SpeedCommand.java  SuicideCommand.java  TabReloadCommand.java  TpaCommand.java  TpacceptCommand.java  TpahereCommand.java  TpdenyCommand.java  TprandomCommand.java  VanishCommand.java  VeinMineCommand.java  papihelpCommand.java
src/main/java/com/fandtpa/event/: AsyncPlayerChatEvent.java  PlayerEvent.java
src/main/java/com/fandtpa/listeners/: PlayerChatListener.java  PlayerQuitListener.java  PortalListener.java  VeinMineListener.java
src/main/java/com/fandtpa/manager/: ConfigManager.java  EcoManager.java  Holograms.java  OtpManager.java
src/main/java/com/fandtpa/register/: Commands.java  Listeners.java
src/main/java/com/fandtpa/tab/: TabListUpdater.java
src/main/java/com/fandtpa/util/: ChatColor.java  CheckUpdate.java  ConfigManager.java  CreateFile.java  JSON.java  PortalData.java  TabListUpdater.java  VeinMineableBlocks.java
src/main/java/fand/fandtpa/: Main.java  PortalData.java
src/main/java/fand/fandtpa/commands/: BackCommand.java  EcoCommand.java  EcoTabCompleter.java  FServerCommand.java  FTInfoCommand.java  FandTpaCommand.java  FlyCommand.java  GmCommand.java  GmTabCompleter.java  HatCommand.java  HologramCommand.java  HomeCommand.java  HomeTabCompleter.java  InvseeCommand.java  MoneyCommand.java  OtpCommand.java  ReloadPortalsCommand.java  SetTitleCommand.java  SpeedCommand.java  SuicideCommand.java  TabReloadCommand.java  TpaCommand.java  TpacceptCommand.java  TpahereCommand.java  TpdenyCommand.java  TprandomCommand.java  VanishCommand.java
src/main/java/fand/fandtpa/economy/: EcoManager.java
src/main/java/fand/fandtpa/event/: AsyncPlayerChatEvent.java  PlayerEvent.java
src/main/java/fand/fandtpa/listeners/: OtpManager.java  PlayerChatListener.java  PlayerQuitListener.java  PortalListener.java
src/main/java/fand/fandtpa/tab/: TabListUpdater.java
src/main/java/fand/fandtpa/util/: ChatColor.java  ConfigManager.java
src/main/resources/: config.yml  plugin.yml  portals.yml  rtp.yml  tab.yml
src/main/resources/lang/: en_us.yml  zh_CN.yml
(+66 files in other folders)
